# effect-network-neo

./: README.md
contracts/java/token/: README.md  pom.xml
contracts/java/token-lock/: README.md  pom.xml
contracts/java/token-lock/src/ai/effect/token/: TokenLock.java
contracts/java/token/src/ai/effect/token/: EffectToken.java
