<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.effect</groupId>
  <artifactId>effect-token</artifactId>
  <version>0.0.1</version>
  <name>Effect Token</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo.smartcontract.framework</groupId>
      <artifactId>neo-devpack-java</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
	  <source>${java.version}</source>
	  <target>${java.version}</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/effectai/effect-network</url>
</project>
